[
{
"id": 1,
"name": "jugal sharma",
"class": "10th",
"roll_no": 31,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 2,
"name": "Aman singh",
"class": "10th",
"roll_no": 22,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 3,
"name": "Rahul jatt",
"class": "10th",
"roll_no": 10,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 4,
"name": "viren singh",
"class": "10th",
"roll_no": 11,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 5,
"name": "vinish devil",
"class": "10th",
"roll_no": 21,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 6,
"name": "Aditya Sharma",
"class": "10th",
"roll_no": 1,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 7,
"name": "Akhile Singh",
"class": "10th",
"roll_no": 4,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 8,
"name": "Knaika sharma",
"class": "10th",
"roll_no": 14,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id":9,
"name": "Rubya sharma",
"class": "10th",
"roll_no": 21,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 10,
"name": "james sharma",
"class": "10th",
"roll_no": 17,
"gender": "male",
"subject": "Arts",
"__v": 0
},
{
"id": 11,
"name": "Ethereum ",
"class": "10th",
"roll_no": 20,
"gender": "male",
"subject": "Arts",
"__v": 0
}
]